PORT=4000
CLOUDINARY_CLIENT_NAME=dgaxalank
CLOUDINARY_CLIENT_API=319825922518531
CLOUDINARY_CLIENT_SECRET=FaK9_FtOixr0RFbd16v9JAF4DWU

FRONTEND_URL=http://localhost:5173   # ✅ Only this one

MONGO_URI=mongodb://127.0.0.1:27017/CAREER

JWT_SECRET_KEY=nitishshah
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
