PORT=4000
CLOUDINARY_CLIENT_NAME=dgaxalank
CLOUDINARY_CLIENT_API=319825922518531
CLOUDINARY_CLIENT_SECRET=FaK9_FtOixr0RFbd16v9JAF4DWU

FRONTEND_URL=http://localhost:5173   # ✅ Only this one

MONGO_URI=mongodb+srv://vishx998:Ram12345@cluster0.rmehimd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=nitishshah
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
